# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py26, py33
envlist = py32, py33, py34, py26, py27, py35, py36, pypy, pypy3, pypy3.3-5.2-alpha1, flake8, setup.py, perf

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    nose
    nose-timer
    coverage<4
    coveralls
    cython
    numpy
    pandas
commands =
    nosetests --with-coverage --with-timer --cover-package=tqdm --ignore-files="tests_perf\.py" -d -v tqdm/
    - coveralls

[testenv:pypy]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    nose
    nose-timer
    coverage<4
    coveralls
commands =
    nosetests --with-coverage --with-timer --cover-package=tqdm --ignore-files="tests_p(erf|andas)\.py" -d -v tqdm/
    - coveralls

[testenv:pypy3]
passenv = {[testenv:pypy]passenv}
deps =
    {[testenv:pypy]deps}
commands =
    {[testenv:pypy]commands}

[testenv:pypy3.3-5.2-alpha1]
passenv = {[testenv:pypy]passenv}
deps =
    {[testenv:pypy]deps}
    virtualenv>=15.0.2
commands =
    {[testenv:pypy]commands}

[testenv:py26]
passenv = {[testenv:pypy]passenv}
deps =
    {[testenv:pypy]deps}
commands =
    {[testenv:pypy]commands}

[testenv:py33]
passenv = {[testenv:pypy]passenv}
deps =
    {[testenv:pypy]deps}
commands =
    {[testenv:pypy]commands}

[testenv:flake8]
deps = flake8
commands =
    flake8 --max-line-length=80 --count --statistics --exit-zero -j 8 --exclude .asv .

[testenv:setup.py]
deps =
    docutils
    pygments
commands =
    python setup.py check --restructuredtext --metadata --strict
    python setup.py make none

[testenv:perf]
deps =
    nose
    nose-timer
commands =
    nosetests --with-timer tqdm/tests/tests_perf.py -d -v
